(fftw-3.3.10 fftw_wisdom #x9e1a3740 #x1514cba3 #x7f97183f #x70f46a8e
  (fftw_codelet_n2fv_16_generic_simd128 0 #x11048 #x11048 #x0 #x7de355b2 #xb2e599b7 #x1e832f21 #x89602ef9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4c8f19e6 #xabc18fdd #x79f491f5 #xe3da505c)
  (fftw_codelet_t2fv_2_generic_simd128 0 #x11048 #x11048 #x0 #xe2203b16 #x2fe6d6ce #xbd410b4f #x5ef2610a)
  (fftw_codelet_n1fv_7_avx 0 #x11448 #x11448 #x0 #xbecfde03 #xdee97f46 #x0b37c5f2 #x39143a44)
  (fftw_codelet_n1fv_8_avx 0 #x11448 #x11448 #x0 #x4dc61fc0 #x2e78063f #x9652d9da #x5c17cc18)
  (fftw_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x3d2636d3 #x89ad7fe5 #x6a31231e #x9852f754)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x6fb89258 #x2fc14be4 #xba6e9079 #x0dc76b02)
  (fftw_codelet_t1fuv_5_avx 0 #x10048 #x10048 #x0 #x20d18f9f #x155fb20b #x3bd973b0 #x3aa9466e)
  (fftw_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x26ea0751 #x128e23d1 #x9f75da1a #x4cb2d6ef)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb4f0e33d #x732c2db3 #x4fa428f4 #x773c27e3)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x143d5ca2 #xa7b899fb #xf77a40d7 #x47800c47)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x905da129 #x66935186 #xc263f782 #x9683df5c)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ed0a00c #xdbeabdf0 #xfab1bc44 #x7fbf52a2)
  (fftw_codelet_n1fv_15_generic_simd128 1 #x11048 #x11048 #x0 #x545e3dee #xeed52fa7 #xccabac22 #x523134cd)
  (fftw_codelet_n2fv_14_avx 1 #x11048 #x11048 #x0 #xf864bbbc #xe7b4dfc7 #xbe02cd47 #xb1826ab9)
  (fftw_rdft_rank0_register 1 #x10048 #x10048 #x0 #x56f477c7 #x430dd48e #xfb5e2bc1 #x9ac7f2ff)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #x94ad2f65 #xc562b702 #xcc11feef #x178cab4c)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #xa80bb206 #x04b8e98f #x9da78917 #xd02421ed)
  (fftw_codelet_t2fv_2_generic_simd128 0 #x11048 #x11048 #x0 #x179b7728 #x711760f7 #x7b4b947e #xb1e872a8)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x92161386 #xd3704d16 #x2aa6d9a0 #x6b88525b)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x3fb06cee #x3ca24cb1 #x7e660759 #xef3656de)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x158f41c4 #x74aa290e #xa1787d14 #xe620e12d)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc795a342 #xd26aa302 #xc0e4042e #x977c212d)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xb31b6056 #xca4b0926 #x4d1faba7 #xcb168673)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4c4468c0 #x79283fd3 #xaa99124b #xdb3f7a17)
  (fftw_codelet_t1fuv_5_avx 0 #x10048 #x10048 #x0 #xe0062434 #x1e3b10aa #x9c6cfaa6 #x5a6b80ae)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0165feb4 #xa6f1d0e1 #x77286c80 #x6b37a759)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xd544c00f #xbe139fbe #x09a4f023 #xa2295444)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #xcaab4d47 #x6e9b65dc #x564307cb #x19c97d4d)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x7245a5c0 #x7fd92906 #xd959f14e #xdc93b120)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xee511a58 #x7835df4e #x0a463323 #xde25255d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66c6de08 #x825c648e #x44c7a4f2 #x5d84bae3)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x252fbe98 #x4774a08f #x79cac39a #xe4869d11)
  (fftw_codelet_n1fv_9_generic_simd128 1 #x11048 #x11048 #x0 #xe6f0cf46 #x64d1eddd #x68d282da #xaf6223cb)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x9e9e03a4 #xcadaeeae #x9e495658 #x39b2c842)
  (fftw_codelet_t1fuv_7_generic_simd256 0 #x11048 #x11048 #x0 #x507c03e4 #x140ac2f7 #x8ba4ef4d #x5152026c)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x20d18f9f #x155fb20b #x3bd973b0 #x3aa9466e)
  (fftw_codelet_t2fv_4_generic_simd128 0 #x11048 #x11048 #x0 #xc57926d6 #x4ea2132b #x3db1d08e #xd3792052)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xa550a7ee #x6e839656 #x334f760c #x720c8a21)
  (fftw_codelet_n1fv_12_avx 0 #x11448 #x11448 #x0 #xed27a6bc #xa7925602 #x26a583ea #x0c9f5b6d)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #xed19b65f #xb6d6e744 #x77b1c3d2 #x9642fab7)
  (fftw_codelet_t2fv_2_generic_simd128 0 #x11048 #x11048 #x0 #xa8d20bd7 #x63bfe59f #x4e19d38e #xf67978d4)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x841e050a #x7ed8eb19 #xe3ca6c0b #xe2747775)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x767b85c8 #xcd857ad9 #x2b6c7947 #x6524ec8e)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x290e9f20 #xe9f27bc1 #x265fbf6c #x1a12ee38)
  (fftw_codelet_n1fv_6_avx 0 #x11048 #x11048 #x0 #x355a72ca #x8cfb7fbd #xf4daf2d5 #x422f5c5a)
  (fftw_codelet_n2fv_10_avx 0 #x11048 #x11048 #x0 #xd4a00e5a #x4afd8811 #xf7fa888b #x6dafdceb)
  (fftw_codelet_q1fv_2_generic_simd128 0 #x11048 #x11048 #x0 #x7a7f36fa #x2ceb8b46 #xc0c5c056 #xe33789bf)
  (fftw_codelet_n1fv_13_generic_simd128 1 #x11048 #x11048 #x0 #xe52a260c #x8bd854db #xc4190135 #xeaef9b5a)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x36793ec1 #xcbc5b604 #xb715ab77 #xe401ec57)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xfa397cc1 #x6bd7f876 #x43802b6a #x7191f44e)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5939e603 #x8f49ed86 #xe2326dc1 #x8430523a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x284e7334 #x9a5e915e #xcf582dda #x40755563)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x65d950be #xcd71a230 #x6e9c6141 #x947bdba3)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x0a9b903e #xd9b9b6cf #x0408e475 #xfb13b983)
  (fftw_codelet_n1fv_12_avx 0 #x10048 #x10048 #x0 #x9c26854e #x073e9fed #x06630f8c #xc313ac62)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x4fe9cf8e #x89f865a2 #x948cba92 #x438382fc)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xb1a871fa #xf1af1ce3 #xb403e6bd #xa156b492)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x19809ed6 #x2bda75b1 #x599449bb #xdfc29e3e)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x95ef14de #x0d123317 #xed94b804 #x69bea74f)
  (fftw_codelet_n1fv_25_generic_simd128 0 #x11048 #x11048 #x0 #xc966308e #x034bd2f5 #xdc8dd4b1 #x6bad1f79)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0b7607e4 #x00a8c9c2 #x8b56822b #x8b1b982c)
  (fftw_codelet_n2fv_10_avx 0 #x11048 #x11048 #x0 #xece02a0d #xf257252b #x5cf325ca #x3c6b16f6)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbdcfd9d1 #x483cb01a #x602e8c9b #x303b65f9)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa908b1fd #x01e22041 #x900a75af #x2bddb564)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x7b39cab4 #x53b11d50 #xdd130ead #x7ad7ac5f)
  (fftw_codelet_t1fv_9_avx 0 #x11048 #x11048 #x0 #x4ec71420 #x767f5bc1 #x8c217f22 #x3884bf1b)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1e41c65b #xb62ccb83 #x99030758 #x5962ef9c)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x0d09c3b5 #x790f9bd4 #x6faf2fad #x083cf3bd)
  (fftw_codelet_n1fv_13_avx 0 #x11048 #x11048 #x0 #x08088c8a #x1a022c5f #xbe03e8dc #xc95d4054)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xc872ef08 #x8eb5e9c3 #x87b71072 #x2f2e31cd)
  (fftw_codelet_n1fv_7_generic_simd128 1 #x11048 #x11048 #x0 #xa45bac6c #xdb2ee459 #xaeddba6c #x70992f55)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x0573e5e9 #x367e0393 #xf0d0fc63 #xaa70a9a8)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x963a0447 #x455552a0 #x1f59c77b #x35e95244)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x90e27383 #xea1b509b #xcfad2238 #x136b8f5c)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x092e63f4 #xc5a3407b #x6c72babd #x639f359b)
  (fftw_codelet_t1fuv_9_avx 0 #x11048 #x11048 #x0 #x2310b79f #x2f82b42e #x55e3d3d3 #x4c3eba43)
  (fftw_codelet_t1fuv_3_avx 0 #x11048 #x11048 #x0 #x14b1c438 #xc09f23a1 #x23ef1826 #xcaeb0261)
  (fftw_codelet_t2fv_5_generic_simd128 0 #x11048 #x11048 #x0 #x9902d076 #x6b0df731 #x96d1ccf6 #x36c13bcd)
  (fftw_codelet_n1fv_5_generic_simd128 1 #x11048 #x11048 #x0 #x7f887d26 #xe78f6822 #x4b0bdb23 #xb6d6ed88)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xa26a967c #xef9bc1e8 #x4441c2c5 #xe76f7953)
  (fftw_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #x5cf3210d #x9e549a42 #x0664ab69 #xeb88773b)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x0da8a876 #x93e8a325 #x1bd4bae9 #xbfdb1c6d)
  (fftw_codelet_n1fv_5_avx 0 #x11048 #x11048 #x0 #xcc6dc376 #x97c605f2 #x9bdf17e3 #xaa779368)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xd8605b45 #xb150126d #xf7377a8e #xd4ecc618)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x58f9fb28 #xce3258b8 #x8cd62a9a #x957d2afa)
  (fftw_codelet_t1fuv_2_generic_simd128 0 #x11048 #x11048 #x0 #xa8803a1b #x5fda900b #xc37b1069 #x8ba5776d)
  (fftw_codelet_n1fv_15_avx 1 #x11048 #x11048 #x0 #x5987b868 #x95656c21 #xd8c2ccc6 #x9b2f4b3b)
  (fftw_codelet_n2fv_20_avx 0 #x10048 #x10048 #x0 #xd4e6d91a #x6532a79f #x224fc0e7 #x12eb84e1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8d480bd5 #x9a2a7d50 #x84293b19 #x33958441)
  (fftw_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #x67f4fc03 #xee05dce5 #xd88526ef #x1bf424a6)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x9ae7e799 #x7071069b #xf6577bcc #x9d09d04c)
  (fftw_codelet_t2fv_2_generic_simd128 0 #x11048 #x11048 #x0 #xfdda7b40 #x0a65f6f7 #x41784ffa #xe6b77227)
  (fftw_codelet_n1fv_10_avx 0 #x11448 #x11448 #x0 #xe0f9318e #x5204f712 #xab090348 #x27ef4f1e)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x27c14352 #x8f8cd97d #x7dd37862 #xd54b9f17)
  (fftw_codelet_t1fv_7_avx 0 #x11048 #x11048 #x0 #x9fb6002d #x5eb98dad #x9d16c021 #x70a00abd)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x449326b1 #x31660ce5 #xde80df20 #xb7e83e3f)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x99624bcc #x54f0bb27 #x4a4d33c3 #x9e446f32)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x0bf5c1e5 #xd4c26262 #x68de808f #xba1d2e84)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6802e354 #x3efd52c9 #x34da7b6b #x5d8a2df8)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x37a48f35 #xe61711ef #x5dd223a1 #x89726961)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x71bd727b #xbf7d242c #x156909bb #x0b7aa911)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x8742aa80 #x9c90cb4f #x14539e7e #xa85b85d4)
  (fftw_codelet_t1fuv_7_avx 0 #x11048 #x11048 #x0 #xec35aea7 #x375a25b7 #x9ac8ce62 #x2351c06d)
  (fftw_codelet_n2fv_10_generic_simd128 1 #x11048 #x11048 #x0 #x0605cb26 #xfeceeee9 #x29fc3c9f #x61a21699)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x932ab38a #xdd190cb6 #x26c09ddc #x8b6642b1)
  (fftw_codelet_t1fuv_3_avx 0 #x10048 #x10048 #x0 #x2c2a6da4 #x1b09a2a8 #x07a379f9 #xb01a1c12)
  (fftw_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x53c90f1f #xcf30a8b4 #xd585fa96 #x7cf2e8e0)
  (fftw_codelet_t2fv_5_avx 0 #x11048 #x11048 #x0 #x94ce6c94 #xd3a77e5e #xbd6776dc #x8b3b04ef)
  (fftw_codelet_t1fuv_2_avx 0 #x11048 #x11048 #x0 #x0a6502bf #xd8d20597 #x14db7194 #x5254a8b3)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x98f04934 #x811e41c3 #x85247a36 #xc619c534)
  (fftw_codelet_n1fv_11_avx 0 #x11048 #x11048 #x0 #xa80bb206 #x04b8e98f #x9da78917 #xd02421ed)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x449d536f #xe231ebaf #x45ad12e3 #x28d17356)
  (fftw_dft_generic_register 0 #x11448 #x11448 #x0 #x43eb8d51 #x594e2159 #x2b36dbc2 #x255d3a7a)
  (fftw_codelet_n2fv_2_generic_simd128 0 #x11048 #x11048 #x0 #x6275e339 #xe1eb04c3 #x7e14de62 #x08392588)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0d09c3b5 #x790f9bd4 #x6faf2fad #x083cf3bd)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x728e6890 #xc20292f3 #x1c22554e #x8b9a3ad3)
  (fftw_rdft_rank0_register 6 #x10048 #x10048 #x0 #xc6296d98 #xc995f75a #xc9c4ce5d #x7b26f8cc)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1ec062a1 #x7af15e51 #xcfc46d61 #x9561ee7c)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #x81c4f407 #x1b4b3c2f #x1360a793 #xf6aefb37)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x281407ae #x84072497 #xcb0a1dca #xe91ad888)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x48be3d3d #xb747aff4 #x48239f0e #x22d21f57)
  (fftw_codelet_n2fv_10_generic_simd128 0 #x11048 #x11048 #x0 #xa38bce40 #x93982e35 #xef073da4 #x056bea40)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xb8c6c6bb #x915cdd66 #x9ced4b3b #x7cd3e5e7)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf4401f1f #x55698590 #x55e0a081 #xddc66bc1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6d93ba1 #xfc2253e9 #xbc04ccba #x15f9b38f)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x2b5ca7c7 #xad53b58d #xd3d9564a #xb1944976)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x05cecf74 #x36aa24ef #x7dae9396 #x05dd9abb)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x666862c7 #xee1cc495 #xb3535c60 #x87cc4bc4)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xcd6e8609 #x5c060606 #xce95a837 #x544d1665)
  (fftw_rdft_generic_register 0 #x11048 #x11048 #x0 #xf17b78f9 #xc657f83e #x46196874 #x6197c062)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x5f182951 #x21309a95 #xb9ae4fcb #xaaec07cd)
  (fftw_codelet_t2fv_2_generic_simd128 0 #x11048 #x11048 #x0 #x01ee83a7 #x75d98eda #x35e7bddf #x3fe44f52)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5067f057 #xa9e2972d #x716c31a0 #xdca774a5)
  (fftw_codelet_n1fv_10_avx 0 #x11048 #x11048 #x0 #x1e64bb81 #x1c88cf66 #xfc3b3a70 #xb2612074)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x06eba6ff #xf8a169e7 #xb24aec3b #x1facdf3a)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x62a90b07 #x043edf66 #xe2786886 #x124f4549)
  (fftw_codelet_n2fv_12_generic_simd128 0 #x11048 #x11048 #x0 #x62d29139 #xa3ab22ae #x37d9a567 #x8e0e6b77)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x74d8ced7 #xc06666c8 #x78c2cd62 #xb60c8e28)
  (fftw_codelet_n2fv_32_generic_simd128 0 #x11048 #x11048 #x0 #xf060059b #xb684fcc1 #xb6d7ca6d #xe97422d5)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #xec046c12 #xf15e2b08 #x36a88465 #x76e8d173)
  (fftw_codelet_n1fv_15_generic_simd128 0 #x11048 #x11048 #x0 #xbf2b7976 #x861fb02e #x381fc782 #x40f6d8d6)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc7f8b0ec #x313179e3 #x1d440d85 #x8bfdd05f)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa89cdd72 #xba17b9db #x7f40d548 #xca616c77)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x66c6de08 #x825c648e #x44c7a4f2 #x5d84bae3)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xe3c28321 #x7f8be0ea #x2a5e5fe6 #x60d85587)
  (fftw_codelet_t1fv_6_avx 0 #x11048 #x11048 #x0 #xed24780f #x320673d9 #xbbddbafd #xc67b38d0)
  (fftw_codelet_t1fv_6_avx 0 #x11048 #x11048 #x0 #x68825a6b #x7171925a #x04a865ad #x3c21cac5)
  (fftw_codelet_n1fv_15_avx 0 #x11048 #x11048 #x0 #x472110d7 #x0dcb40ac #x483b61f8 #x8105a901)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xdfabfe61 #xe53a3d8f #x0e422f59 #x57ca1735)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #xfdcb1073 #xef412f64 #x80e76e89 #xa77417c5)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x134c042a #x8e557cb6 #x91eadbe6 #x0642167f)
  (fftw_codelet_n1fv_6_avx 0 #x11048 #x11048 #x0 #xf563c0f4 #x0aad559b #x610a818a #x1793b7d0)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x7b80de8d #x46bb96eb #x7df31807 #x04d99128)
  (fftw_codelet_t1fuv_3_avx 0 #x11048 #x11048 #x0 #x06facbba #xdc8c85df #xfa1c87fd #xb6f796df)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdff247ea #x536618ce #x2f48a1bd #x8abe9717)
  (fftw_codelet_n1fv_15_avx 0 #x10048 #x10048 #x0 #x30dae2bb #xb12f2ee5 #xf9f91423 #x437f9623)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x730f7348 #x50260b6e #x7650f5e0 #x1f32970d)
  (fftw_codelet_t1fuv_2_avx 0 #x10048 #x10048 #x0 #x08d11408 #x0193ba68 #x87a9a68f #x4ff5679e)
  (fftw_codelet_n2fv_14_generic_simd128 0 #x11048 #x11048 #x0 #xb02beba5 #x0e742ef8 #x10130332 #xb9924d98)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xa717e1f3 #xea456056 #xe69cf7e4 #xf205c173)
  (fftw_codelet_t1fv_12_avx 0 #x11048 #x11048 #x0 #x26ea0751 #x128e23d1 #x9f75da1a #x4cb2d6ef)
  (fftw_codelet_q1fv_2_generic_simd128 0 #x11048 #x11048 #x0 #x00a34f46 #xfd8fa631 #xd4dd3c9c #xdf559753)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x230d0f67 #x0ab8db06 #xcf270f75 #x0631497f)
  (fftw_codelet_t1fuv_3_avx 0 #x11048 #x11048 #x0 #x4d1c5092 #x45b8b44a #x209db51b #x7405c2c0)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a1e5477 #xd7a08d96 #xa352d4fb #xe3ccec97)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfa5ab953 #x73b65345 #x6d9db999 #xdcf6d51d)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #xf5f365f4 #xe8046566 #xb4ff2aca #x21556acf)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #xb2342f3d #x54a8606d #x0f3b5c7a #xa87bf566)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x99d689b9 #x7fe8d6e2 #x095248b4 #xc524eda1)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #x134c042a #x8e557cb6 #x91eadbe6 #x0642167f)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x96678183 #xb97bedfb #xd8e8238b #xbe88ae7b)
  (fftw_codelet_n1fv_9_avx 0 #x11048 #x11048 #x0 #x4f08e770 #x93991de3 #x337702ed #x39f6ddae)
  (fftw_codelet_n2fv_12_avx 0 #x11048 #x11048 #x0 #x76a8282c #x99e6ea9e #xece40504 #xb1621ee6)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xb8438cd0 #x056ab733 #xde125ddc #x93ace405)
  (fftw_codelet_n2fv_14_generic_simd128 0 #x11048 #x11048 #x0 #x56712873 #xb3b25625 #x13960792 #x2945abd8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0b70c516 #x5b95e30a #xfec7101b #x1a9a7d96)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa1e2c0e8 #xb6162b0c #xd39abbce #xad6786e0)
  (fftw_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x9a766086 #x98c111e0 #x8812f7a3 #xc1a24bda)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x6072a493 #x65137dd6 #xe81e441e #x93db65eb)
  (fftw_codelet_n2fv_12_avx 1 #x10048 #x10048 #x0 #x243306db #x1812d9d0 #xc25a6fdb #xf1e2a37d)
  (fftw_codelet_t1fv_15_avx 0 #x11048 #x11048 #x0 #xf5d34f69 #x72667a60 #x71bcf34f #xde0bd671)
  (fftw_codelet_t1fuv_3_avx 0 #x11048 #x11048 #x0 #xced47864 #xeba029c9 #x654e2201 #xd82a0648)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xbf879b6f #x66823984 #xbc9c112f #x6203bb64)
  (fftw_codelet_t1fuv_3_avx 0 #x11048 #x11048 #x0 #x97f2aafd #x0d270b30 #xcc2d54f0 #x981eebe5)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x1fdb4565 #xf6f1a405 #x53db4a0f #x42239312)
  (fftw_codelet_n2fv_6_generic_simd128 1 #x11048 #x11048 #x0 #x4da69c5a #x0ee28760 #x06af528a #x0b04e347)
  (fftw_codelet_t2fv_5_avx 0 #x11048 #x11048 #x0 #xcecd8bb3 #xd87dd956 #x38dfbbec #xd64c1a1e)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x5611861c #xbe3b139b #xfe5ad8a5 #xcb8aafe7)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x514cd5f2 #xf342a1ca #xb9b0b5d0 #x45e72ef1)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2bd940bf #xb93b9fc5 #x56db751a #xda9aa3f8)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ff21fe7 #x809b5a60 #x2696824d #x6f24608d)
  (fftw_codelet_n1fv_6_avx 0 #x11048 #x11048 #x0 #x56d2fbe0 #x5012129e #xbee57c03 #x7ba27572)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x9e4dcee1 #x4dece4f1 #x7c1d11ed #x9763be34)
  (fftw_codelet_t1fuv_6_avx 0 #x11048 #x11048 #x0 #x9f3c3cdb #xb162b5ad #xd299bf3f #x9e8b1b42)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5f37cb45 #xea31c0ab #x267799ef #xed5109ce)
  (fftw_codelet_t1fuv_4_avx 0 #x11048 #x11048 #x0 #xb086fcf6 #x75948529 #xb08063fc #xfe251eaa)
  (fftw_codelet_n2fv_12_avx 0 #x11048 #x11048 #x0 #xcc64cffb #xe687d15b #x41e01b89 #x99f9c4a5)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xbdc37799 #xae49a868 #x110ba55f #xaccfdd16)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x542a9f6b #xa32acdc5 #x7d5cea61 #xc1e7570e)
  (fftw_codelet_n1fv_11_avx 1 #x11048 #x11048 #x0 #x39720b14 #xa9448268 #x598c67d7 #x7d924b62)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #x252fbe98 #x4774a08f #x79cac39a #xe4869d11)
  (fftw_codelet_n2fv_12_avx 0 #x11048 #x11048 #x0 #x65b014c7 #x369ffc58 #x9bba23e0 #x0a1f1d0f)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x21d5f939 #xed6c7d1e #x9d57fa56 #x5b3f00f0)
  (fftw_rdft_generic_register 0 #x11048 #x11048 #x0 #x92eeb3f7 #xd41d4629 #x202b2756 #x3bb362cf)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc16c30ec #xd7782ef2 #x95be460f #xa0bc8421)
  (fftw_codelet_t1fv_7_avx 0 #x11048 #x11048 #x0 #x7f665bad #x8dba4525 #x38ff9deb #xe8926dab)
  (fftw_codelet_t1fuv_3_avx 0 #x10048 #x10048 #x0 #x46d92ba5 #xec97a7de #x77dbe9ac #x13639fdf)
  (fftw_codelet_n2fv_12_avx 1 #x11048 #x11048 #x0 #x5dd05a0c #xfd832447 #xdb7190d7 #xc95ade1c)
  (fftw_codelet_n1fv_15_generic_simd128 0 #x11048 #x11048 #x0 #x3503697c #x80d18540 #xf79abb55 #xcca41111)
  (fftw_codelet_n1fv_11_avx 0 #x11048 #x11048 #x0 #x08137d47 #x795c4abb #xa93dda11 #x9a701909)
  (fftw_codelet_n2fv_12_avx 1 #x10048 #x10048 #x0 #xdc93d176 #x2cd237f9 #x92bf1a05 #x09b2b9c7)
  (fftw_codelet_t2fv_8_generic_simd128 0 #x11048 #x11048 #x0 #x3f10285e #xf4cc9194 #x88415554 #x23c92d24)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf77674ff #x2315c588 #xb523d29e #x3f3f66f8)
  (fftw_codelet_n1fv_9_generic_simd128 1 #x11048 #x11048 #x0 #x607a87bc #x84883e0a #xcc51351d #xcd2a9d1e)
  (fftw_codelet_t1fuv_2_avx 0 #x11048 #x11048 #x0 #x0a6b1314 #xa2334c04 #xc7ab7b00 #x543fdc9a)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x93581ed1 #x5b726a7c #xcc3e4461 #x9b210cbe)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x344f4561 #x0b92d0dc #x47815d8c #x2e4b64c2)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xb4019aad #xc7a7801c #xd7e4525e #x23ab1ea8)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xc8bfd7b7 #xfc74c2d1 #x75f66f0c #xd746e91c)
  (fftw_codelet_t1fuv_2_avx 0 #x11048 #x11048 #x0 #x08d11408 #x0193ba68 #x87a9a68f #x4ff5679e)
  (fftw_codelet_n1fv_11_avx 0 #x11048 #x11048 #x0 #xf3d319a7 #xcb822404 #xb3d4e27d #x71b9ba04)
  (fftw_codelet_t1fuv_7_avx 0 #x11048 #x11048 #x0 #xcc95fcee #xfa6ad472 #x563b74c4 #x9727c9db)
  (fftw_codelet_n1fv_6_avx 0 #x10048 #x10048 #x0 #x06a977ab #xa70c623c #x2d178044 #x3a350fbb)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x58284a59 #x1da56e25 #xe1481fed #x344979b3)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x96c53dc5 #x6231e65d #x57ba8953 #x83ff403b)
  (fftw_codelet_t1fuv_6_avx 0 #x11048 #x11048 #x0 #xa2046bbb #x05717b89 #xa36ca7ae #x4e28fb2f)
  (fftw_codelet_n1fv_13_avx 0 #x11048 #x11048 #x0 #x3c0a6393 #x14b51985 #x12cdc38f #x34633bee)
  (fftw_codelet_n2fv_20_avx 1 #x11048 #x11048 #x0 #xec948c18 #x1f291085 #x876dfd85 #xcde2e30c)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x07d39002 #xbaeddbbf #x36ba91b4 #xc15749eb)
  (fftw_codelet_n2fv_14_avx 0 #x11048 #x11048 #x0 #xdb4c15be #x2d119e2a #xa1cbc341 #xf0522b75)
  (fftw_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xb400ab4b #x23950aee #x83d1c746 #x862cd973)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x44b1fbd6 #xfa769ac2 #xd0897464 #x1701fa58)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xa537d8e8 #x6b7fe568 #x994bf8a0 #x4143624a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ae1e5a8 #xdd719c95 #x7ae4fd4c #xe91b8de5)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb75dcd1d #x832908ed #xf0831cd4 #x10aae608)
  (fftw_codelet_t1fuv_2_generic_simd256 0 #x11048 #x11048 #x0 #x4d7b5a33 #x556b67fe #x9fe06833 #xb65cbec6)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #xc560a98d #x0ed56aba #x9a526f21 #x18ad9759)
  (fftw_codelet_n1fv_11_generic_simd128 1 #x11048 #x11048 #x0 #x5f69674a #xfa9fa3b9 #xcc1d4e10 #x93589b35)
  (fftw_codelet_t1fv_9_avx 0 #x11048 #x11048 #x0 #x3df1b6d3 #x6b5692b2 #xd1f831aa #xac54f23d)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xfdcb1073 #xef412f64 #x80e76e89 #xa77417c5)
  (fftw_codelet_n2fv_6_avx 0 #x11048 #x11048 #x0 #xad7e73c7 #x1ea88b6d #x9dcfdc8c #x9941adbd)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xb7a634b0 #x5a501381 #x5ead6917 #xea774254)
  (fftw_rdft_rank0_register 6 #x10048 #x10048 #x0 #x38d20716 #x172b3ca2 #x0f8a5c7d #x9f3af10c)
  (fftw_codelet_n2fv_10_avx 0 #x11048 #x11048 #x0 #xa1fe534c #xb6dc7bd7 #xd0072016 #x515c07e2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaa460bf2 #xac16a87d #xfdf5c88c #xe0bfa7f6)
  (fftw_codelet_t1fuv_6_avx 0 #x11048 #x11048 #x0 #x46e677fa #x2ef59fd8 #x7bdd41cc #x35d3e32e)
  (fftw_codelet_n1fv_14_avx 0 #x11048 #x11048 #x0 #xf15e9d71 #xf947af47 #xaf3d35ae #x232c797f)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #xab076659 #x8664ca24 #x1c45d846 #xc9427a6c)
  (fftw_codelet_n2fv_6_avx 0 #x11048 #x11048 #x0 #x8118ff13 #x22afe712 #xb15bd8b4 #x33db934a)
  (fftw_codelet_n1fv_11_avx 1 #x11048 #x11048 #x0 #x64d8e4a5 #x1819680b #x5fb2b4b1 #x82ca9db7)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xe13e1591 #x16ddbef5 #x2504b49a #x1319c143)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf80f1714 #x85780dc1 #xa0cafee5 #x6583605b)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xf6c1da46 #x64445619 #x44fc84a4 #xddeb0d17)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x221f6a20 #x91eb725c #xaa056a32 #xc11a210a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb345e4a7 #x540877e9 #xb95f5e4a #xcbcb1ac3)
  (fftw_codelet_t2fv_5_avx 0 #x11048 #x11048 #x0 #x95390e14 #x82667062 #x58456f75 #x371c92a2)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x99624bcc #x54f0bb27 #x4a4d33c3 #x9e446f32)
  (fftw_codelet_n2fv_6_generic_simd128 1 #x11048 #x11048 #x0 #xc195387f #x108f923e #x32cc6e44 #xf0f55724)
  (fftw_dft_bluestein_register 0 #x11448 #x11448 #x0 #xd07aaf89 #xa8320cf2 #x5d5900ff #x265c5a07)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xe23e6d83 #xefb0ea70 #xea1c3df5 #x39e1e954)
  (fftw_codelet_n1fv_15_avx 0 #x10048 #x10048 #x0 #xc571c615 #x4f15da1b #x0f674cb8 #x9d638859)
  (fftw_codelet_n1fv_15_avx 0 #x11048 #x11048 #x0 #x9bbb6705 #x1a12634f #x34317030 #xf1128969)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #x05cecf74 #x36aa24ef #x7dae9396 #x05dd9abb)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb345e4a7 #x540877e9 #xb95f5e4a #xcbcb1ac3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x284e7334 #x9a5e915e #xcf582dda #x40755563)
  (fftw_codelet_t1fuv_3_avx 0 #x10048 #x10048 #x0 #xced47864 #xeba029c9 #x654e2201 #xd82a0648)
  (fftw_codelet_t1fuv_3_avx 0 #x11048 #x11048 #x0 #xe34dad46 #xd7a501ce #xb66cd5c1 #xdb0b624c)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2147bc0 #x0e687c5c #xabf40bbe #x750f70fd)
  (fftw_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #xcb96edd4 #xef2b8db3 #x0729a408 #x4b33b147)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #x6db3de55 #x87f7008e #x730869a0 #x4d84095f)
  (fftw_codelet_t1fuv_7_avx 0 #x11048 #x11048 #x0 #x23e42aa9 #x74bf8e0f #x25776a99 #x4318d6c8)
  (fftw_codelet_n2fv_10_avx 0 #x11048 #x11048 #x0 #x92e72cab #xfd8d9927 #x8ad76f4c #x987dc916)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x02cc67b1 #xea5ac658 #x9079c417 #x25eac66e)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xd6ebb5ab #xafbc0bcd #x2aa551e9 #xb023e8ed)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x66af1308 #xfebbc437 #xf0874e1a #xe4affcdc)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xbc530cd5 #xedef5d09 #x147374f7 #xa9586c5b)
  (fftw_codelet_q1fv_5_avx 0 #x11048 #x11048 #x0 #x7c250233 #x6fb1003b #x18837074 #xfe0cf10c)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xcaab4d47 #x6e9b65dc #x564307cb #x19c97d4d)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xab076659 #x8664ca24 #x1c45d846 #xc9427a6c)
  (fftw_codelet_t1fuv_3_avx 0 #x10048 #x10048 #x0 #x97f2aafd #x0d270b30 #xcc2d54f0 #x981eebe5)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9d8edcfa #xbcfd89f4 #x4aca07f3 #xb21efcd7)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #xc6296d98 #xc995f75a #xc9c4ce5d #x7b26f8cc)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x6db3de55 #x87f7008e #x730869a0 #x4d84095f)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xbf0ff52b #xaf216f37 #x8acdfb93 #x87cabbd0)
  (fftw_codelet_t1fuv_2_avx 0 #x10048 #x10048 #x0 #x0a6b1314 #xa2334c04 #xc7ab7b00 #x543fdc9a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb0f6a8cf #x2ade50e9 #x8da51ac8 #x44b6d223)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x3c595156 #xf4dd9403 #x7491a1a7 #x15d7d7af)
  (fftw_codelet_n1fv_9_avx 0 #x11048 #x11048 #x0 #xd356b7d1 #x24b133a3 #x9b5390b3 #x32162aa4)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x362229d1 #x33e5f8c5 #x03e6e87e #x139d2075)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2cc626de #x1cc61854 #x6b656584 #x302e03e8)
  (fftw_codelet_n1fv_14_avx 0 #x11048 #x11048 #x0 #x88e06604 #x5bcf3da7 #x6414c6cc #x4c573666)
  (fftw_codelet_t1fuv_7_avx 0 #x10048 #x10048 #x0 #xcc95fcee #xfa6ad472 #x563b74c4 #x9727c9db)
  (fftw_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x2ffee4e3 #x5b3e50ea #x03eb5e42 #x5a9b793f)
  (fftw_codelet_n1fv_13_avx 1 #x11048 #x11048 #x0 #x17adb105 #x659be540 #xcc40446e #x68aef269)
  (fftw_dft_buffered_register 0 #x10048 #x10048 #x0 #xe1fb8472 #x6fb81e6a #xef609007 #xbe99168a)
  (fftw_codelet_t2fv_8_avx 0 #x11448 #x11448 #x0 #x9a766086 #x98c111e0 #x8812f7a3 #xc1a24bda)
  (fftw_rdft_generic_register 0 #x11048 #x11048 #x0 #xc7ba813c #x1c347b19 #x1f2d1f44 #x9d285b4f)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #xd9a4e0cf #x206dcce6 #xb495e761 #x084767db)
  (fftw_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #xe1fb8472 #x6fb81e6a #xef609007 #xbe99168a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1de1f5dd #x44e5f517 #xea5c2827 #x6205bfb4)
  (fftw_codelet_t1fuv_2_avx 0 #x11048 #x11048 #x0 #x955c5cba #x65c5fb3d #x393d124c #x49f8fb37)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x021c1ce1 #x7f2c5e3e #x18c2c7dc #x75b87db7)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9ae1e5a8 #xdd719c95 #x7ae4fd4c #xe91b8de5)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x97e7c166 #x2e098b05 #xacd6b2b2 #x4ccba512)
  (fftw_codelet_t1fuv_2_avx 0 #x11048 #x11048 #x0 #x4379f6b1 #x726c7198 #xeaffceb6 #x168a7f2b)
  (fftw_codelet_t1fuv_9_avx 0 #x11048 #x11048 #x0 #xf4c744a0 #xe2f90710 #x084d8009 #x21afb121)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x30b72d2b #x17fa2560 #x09ce4bca #x6436d2e8)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xedd7590d #x1255c91a #xd844a343 #x3e3d7c93)
  (fftw_codelet_t2fv_2_generic_simd128 0 #x11048 #x11048 #x0 #x3dae10f6 #x9c4d499f #x7c15a604 #xbba9ef81)
  (fftw_codelet_n2fv_10_generic_simd128 1 #x11048 #x11048 #x0 #x70c408bf #xe75acea4 #x1c954554 #x7f3ebc13)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x44e98978 #xa12e29e1 #xb915d03c #x444e7761)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b113fd3 #x869b1b39 #xff1fac37 #xddfed317)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xf9ebfd05 #x6bb98547 #xd93c2d4f #xbf412be8)
  (fftw_codelet_t1fuv_7_avx 0 #x11048 #x11048 #x0 #xdba616a8 #x4f72ab44 #x20f7913b #x5dce057d)
  (fftw_codelet_t2fv_2_generic_simd128 0 #x11048 #x11048 #x0 #x592f5e5b #x488e6646 #x543d00c8 #x0b9e896e)
  (fftw_codelet_t1fv_7_avx 0 #x11048 #x11048 #x0 #xef18071f #x8035997f #xa145971f #x53b6d3d8)
  (fftw_codelet_q1fv_2_generic_simd128 0 #x11048 #x11048 #x0 #xd4b5719c #x26bf369e #x217a9759 #x26d51c62)
  (fftw_codelet_q1fv_2_generic_simd128 0 #x11048 #x11048 #x0 #xd588d155 #x5a041949 #x584ef7a2 #x23d32b34)
  (fftw_codelet_t1fuv_6_avx 0 #x11048 #x11048 #x0 #x7cec21dd #xf55c1793 #x6bdd05e3 #x17e9195b)
  (fftw_codelet_t1fv_15_avx 0 #x11048 #x11048 #x0 #x3568a27f #xb2582adb #x58c960be #x341bcb11)
  (fftw_codelet_n1fv_11_avx 0 #x11048 #x11048 #x0 #x08ef1bd1 #xfad405e6 #xacbce11d #x8ab6d126)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xed4d1ba6 #xb0280cd5 #x52c82d4d #x7b8a33da)
  (fftw_codelet_n1fv_15_avx 0 #x11048 #x11048 #x0 #xffd4b83b #x1513ab7f #x3e34b1a1 #x9d32ba6f)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43c345f1 #x9cd7b27f #xbf8d8f93 #x61acb268)
  (fftw_codelet_n1fv_14_avx 0 #x11048 #x11048 #x0 #x8ea9c64d #xd5247833 #xdda0ac23 #x03a05806)
  (fftw_codelet_n1fv_10_avx 0 #x11048 #x11048 #x0 #xc2da0244 #xd8d20f23 #x6b2e10cf #x6391de8b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4f0e33d #x732c2db3 #x4fa428f4 #x773c27e3)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xcbc82a49 #xc5a645cb #xdd3c6571 #x6db6edb6)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf0d34ea9 #x40d7a9c7 #xd5dedc9b #xf5fc7b01)
  (fftw_codelet_n1fv_11_avx 0 #x11048 #x11048 #x0 #x4ed89857 #xef30d128 #x060662bc #x46e5ff62)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x5f37cb45 #xea31c0ab #x267799ef #xed5109ce)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x56c9d080 #xb79995ac #xdb2be3dd #xe1999743)
  (fftw_codelet_n1fv_7_generic_simd128 1 #x11048 #x11048 #x0 #x9ee629dd #x820064a0 #x49f14175 #xd7369505)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc9a77e1e #xf90403d6 #x9f0fd9bb #xab837668)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x96a10479 #x6d9cb0ee #x28a684b9 #x87150108)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xdc25340e #x3f23640f #x04423ef4 #x0244929c)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x38d20716 #x172b3ca2 #x0f8a5c7d #x9f3af10c)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x66a23ba9 #xc06b824e #x4c561f7a #x58e4a0be)
  (fftw_codelet_t1fuv_4_avx 0 #x11048 #x11048 #x0 #x7b5d6f53 #xa740225b #xf5f22253 #x92d3b898)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc16c30ec #xd7782ef2 #x95be460f #xa0bc8421)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xe940fce9 #x66995aa3 #x22bbd375 #xf6f80892)
  (fftw_codelet_n1fv_13_avx 1 #x11048 #x11048 #x0 #x788bc8b5 #x028c273b #x75363da9 #xbc9b6c7e)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x631c7399 #x939fe697 #x5b89f087 #x6f0eabd4)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xc9a77e1e #xf90403d6 #x9f0fd9bb #xab837668)
  (fftw_codelet_n1fv_12_avx 0 #x10448 #x10448 #x0 #xed27a6bc #xa7925602 #x26a583ea #x0c9f5b6d)
  (fftw_codelet_n2fv_2_generic_simd128 0 #x11048 #x11048 #x0 #x64791fa4 #x83a8ffca #x4d9943f7 #x21a70fc0)
  (fftw_codelet_n1fv_20_avx 0 #x11048 #x11048 #x0 #x8b1033e2 #x0ffb4952 #x76fd9021 #x13e9b1a5)
  (fftw_codelet_t1fuv_8_avx 0 #x11048 #x11048 #x0 #x64567a75 #x61e91058 #xfc61c4c6 #x6eaa68d5)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x4b5b71e3 #xd42764bb #xe9b36977 #xb181d15b)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #x27c14352 #x8f8cd97d #x7dd37862 #xd54b9f17)
  (fftw_codelet_t1fuv_4_avx 0 #x10048 #x10048 #x0 #x7b5d6f53 #xa740225b #xf5f22253 #x92d3b898)
  (fftw_codelet_n1fv_10_avx 0 #x11048 #x11048 #x0 #xfe5e6eb8 #xe4bd628c #xf6e6297a #x14c04912)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xeadde582 #xa85d7788 #x39408cf7 #xbbbc0a09)
  (fftw_codelet_q1fv_5_avx 0 #x10048 #x10048 #x0 #x7c250233 #x6fb1003b #x18837074 #xfe0cf10c)
  (fftw_codelet_t1fuv_2_avx 0 #x11048 #x11048 #x0 #xb30e924e #x35275229 #x07dc4e8d #x99740bd4)
  (fftw_codelet_n2fv_16_generic_simd128 0 #x11048 #x11048 #x0 #xe17a9a85 #x383577fe #x11234d7a #x0d8b252e)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x23e38e7d #x425f32c1 #x41e3cd72 #x00067f87)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x799bbcbb #x9592ca1f #xc6f56669 #x8749c08a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x58284a59 #x1da56e25 #xe1481fed #x344979b3)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa6d4b08a #x5fd5762c #x9ae680ec #x8a64f124)
  (fftw_codelet_t2fv_5_generic_simd128 0 #x11048 #x11048 #x0 #x4342bdbd #x8b3d2d8b #x03e5e1fd #xaa5089a8)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x3bc64af2 #x6730bb02 #x337db031 #xbd8ee369)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x69ae8f8d #x89ff885a #xb8002dc6 #xd1ce2f5e)
  (fftw_codelet_n2fv_14_avx 1 #x11048 #x11048 #x0 #xa1365eec #xe52d69b1 #x030946e5 #x5ee43245)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x2ee9ca4f #x5da0d19b #x0e9a2dca #x260c0827)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x825ce79b #x09dcbae7 #xd4d3b825 #xd05b19cd)
  (fftw_codelet_t1fuv_9_avx 0 #x11048 #x11048 #x0 #x76aa21d0 #x00ffd800 #x35345161 #xb0145776)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #x06b86107 #x14df55ea #xc72637b7 #x24b0698d)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3075ce4a #x66f6817c #xa9b57c0f #xfe307dda)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7f5e63d3 #x84148218 #xcca5c4c2 #xecbf46e0)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xc560a98d #x0ed56aba #x9a526f21 #x18ad9759)
  (fftw_codelet_n1fv_11_avx 0 #x11048 #x11048 #x0 #x94750c84 #xcb920e47 #xb8455175 #x513193a2)
  (fftw_codelet_n1fv_13_generic_simd128 0 #x11048 #x11048 #x0 #x9eb5de49 #x993ef829 #x95830bab #x28ea893d)
  (fftw_codelet_t1fv_3_avx 0 #x11048 #x11048 #x0 #x067fdb68 #x7dcf3a62 #xe85fcbd9 #x9164afa5)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #xe3509305 #x3b2d76f2 #xf62867e9 #x6ef1887e)
  (fftw_codelet_n1fv_11_generic_simd128 0 #x11048 #x11048 #x0 #x316c67a6 #x9417c84a #x873159aa #x4a7a131b)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xa20d4b35 #xf1ead0a7 #xc9d297c8 #x4f77785e)
  (fftw_codelet_t1fuv_4_avx 0 #x11048 #x11048 #x0 #xc03cae02 #x86846306 #x482df550 #x7bbafd0d)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #xb09a8669 #x67caf711 #x8aea0b63 #x53ef4554)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xaa8f81fc #xcf453984 #x341b91a5 #x345a38f1)
  (fftw_codelet_n1fv_13_generic_simd128 0 #x11048 #x11048 #x0 #x871c6ec3 #x8941e572 #xb0d97092 #x317aef47)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1abe557a #x07282085 #x130b7be1 #xb74aded9)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xbd34a224 #x07c77218 #x8f1fd2d2 #x20ad65ec)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #x44a13b7d #x917a4bf0 #xad0e1f5c #x25d7e195)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #xb87f20bd #xdce3f06a #xcd45b07a #x279ab7b6)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xc535bdce #x3b8409c3 #x14f60454 #x635c6659)
  (fftw_codelet_t1fv_12_avx 0 #x11048 #x11048 #x0 #x04501d91 #xa2d40f28 #x3452d41f #xa9654a4d)
  (fftw_codelet_t1fuv_3_avx 0 #x11048 #x11048 #x0 #xc75e7f0a #x8906a5e4 #x317ad071 #x286f9b4c)
  (fftw_codelet_n2fv_20_generic_simd128 0 #x11048 #x11048 #x0 #x0e0bffc5 #xf0a02114 #x445985dd #x39fd79d9)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #xbf879b6f #x66823984 #xbc9c112f #x6203bb64)
  (fftw_codelet_n1fv_6_avx 0 #x10448 #x10448 #x0 #x8a7bb19d #x75c11aea #x465cc84e #x6d8d0519)
  (fftw_codelet_n1fv_7_avx 0 #x11048 #x11048 #x0 #xb0ba261c #x1f87867e #xa9c8b5c1 #x4addb7bd)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #x14d20134 #x281d6ba7 #xe7557c24 #x6869b05b)
  (fftw_codelet_n1fv_13_avx 0 #x11048 #x11048 #x0 #x60ac88be #xa03a17b5 #x7c4606d8 #xef470123)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x962fc8d5 #xef6b3ad9 #x27819798 #x9b9361ea)
  (fftw_codelet_t1fv_9_avx 0 #x11048 #x11048 #x0 #x7efbab2c #x135c76d3 #x9b5846ae #xb5bc0623)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x17372156 #xdda17bf0 #x96e9ee8e #xcc2c34ef)
  (fftw_codelet_t2fv_2_generic_simd128 0 #x11048 #x11048 #x0 #x2ef9a446 #x3ebcc632 #x93cb01ed #x704d73a7)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x43eb8d51 #x594e2159 #x2b36dbc2 #x255d3a7a)
  (fftw_codelet_n2fv_6_generic_simd128 1 #x11048 #x11048 #x0 #x0f59a897 #x575f60fe #x4fb1369c #xc23951df)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x498c3d3e #xf6f0be57 #x6eb7d4b5 #x2e079f29)
  (fftw_codelet_n1fv_9_avx 0 #x11448 #x11448 #x0 #xf4f87744 #xc3a0df9d #x63874648 #x41a8a527)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4363219e #x7512627c #x6ff6bec5 #x5b3988c8)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdbca369a #x8d746d61 #x66af6dc1 #xe5826771)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23e38e7d #x425f32c1 #x41e3cd72 #x00067f87)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x9a766086 #x98c111e0 #x8812f7a3 #xc1a24bda)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xac8791a2 #x2c1a99bc #x24d0c4ca #xe64382f8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ed51290 #x531a5c79 #xa0ee7542 #x550d7905)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xd47e2f72 #xa87508d2 #x58aeb827 #xe587fb26)
  (fftw_codelet_n1fv_13_generic_simd128 1 #x11048 #x11048 #x0 #x5082319b #x8cb0f2df #x2a9483e1 #xee7dbaa9)
  (fftw_codelet_t1fuv_2_avx 0 #x10048 #x10048 #x0 #x4379f6b1 #x726c7198 #xeaffceb6 #x168a7f2b)
  (fftw_codelet_n1fv_13_avx 0 #x11048 #x11048 #x0 #x176127f2 #xc0ca843b #xc9fa3139 #x4b15af38)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x5285dd64 #xa396b92c #x1f96cbf0 #x982aaf8e)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #xfa397cc1 #x6bd7f876 #x43802b6a #x7191f44e)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xfbfa7997 #x4c109bce #x0a5cc3d2 #xab4d594b)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xbdbf03c5 #x6bc9ade3 #x7cb7b57b #x01db6f45)
  (fftw_codelet_t1fuv_3_avx 0 #x11048 #x11048 #x0 #x4968bfae #x0244de14 #x9cabebbd #x304ac155)
  (fftw_codelet_t1fuv_3_avx 0 #x11048 #x11048 #x0 #xf7ed1ac5 #x099ce610 #xd1ce02fb #xb4d8a46d)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xa250cdc5 #x2e7e2688 #xf203d0e2 #xc213fb49)
  (fftw_codelet_n1fv_3_avx 0 #x11048 #x11048 #x0 #x40ec413f #xa956e73d #xcf08353c #x6b3999e0)
  (fftw_codelet_n1fv_7_avx 0 #x11048 #x11048 #x0 #xfcafef2b #x0ae6901c #x4dc53f0e #xce96c9d0)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x16116610 #x2d1a6c87 #xa584b9da #x74411bb6)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x4df766dc #xec492933 #x8f989d45 #x2e72462b)
  (fftw_codelet_n1fv_5_avx 0 #x10448 #x10448 #x0 #xfdddb9f9 #xc71397f7 #x6eef50e4 #x84711cb4)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x7a505b9d #x8b9030f9 #x38224068 #x992b1889)
  (fftw_codelet_t2fv_2_generic_simd128 0 #x11048 #x11048 #x0 #xbbfcbf72 #xffac3d19 #x270e040c #xba20b406)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf6a29d4c #x8720923e #xf5e7b127 #x921555df)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x7b192a3b #x599d096c #x4eb111ec #xd02322ff)
  (fftw_codelet_n2fv_12_avx 1 #x11448 #x11448 #x0 #x243306db #x1812d9d0 #xc25a6fdb #xf1e2a37d)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #x3fc43292 #xa6623680 #xc6c1f982 #x6f3ee123)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x63c9cd61 #x9150434b #xef83303a #x7e6c7e65)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x55998286 #x627e50d2 #x7fefe760 #x4720a5a3)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x3fc43292 #xa6623680 #xc6c1f982 #x6f3ee123)
  (fftw_codelet_t1fuv_2_avx 0 #x11048 #x11048 #x0 #xdf1a4bfe #x0604f85b #x91e72bed #x3be818f9)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc0f392f1 #x2c2219da #x9c15a551 #x8d0228b6)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x7c752cc4 #xfa45bb16 #x9803a61d #x9ea0b14e)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdef87e08 #xfd015c11 #x7d2ef267 #x86b92fe0)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x120b8542 #x18b40cba #xf8a18680 #x9ea55f9f)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #x825ce79b #x09dcbae7 #xd4d3b825 #xd05b19cd)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x41efe55a #x30621f5b #x8f8d788c #x0dc9cf28)
  (fftw_codelet_n2fv_10_generic_simd128 0 #x11048 #x11048 #x0 #x455addd3 #x78b163d1 #xca4779c3 #x1ed9063b)
  (fftw_rdft_rank0_register 6 #x10048 #x10048 #x0 #xf358f189 #x446d02da #x7dc00492 #xb6a31370)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xcab1d229 #x9e4a772b #xec69a938 #x6c8e4fcc)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x91a62c21 #xb87ba68a #x5caa43f8 #x161b68a0)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x161770d4 #x8a2c27a6 #x77077992 #x7583cdcb)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x81c4f407 #x1b4b3c2f #x1360a793 #xf6aefb37)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x808c14f1 #x68db3dd9 #xa3582d0b #x337978b7)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x7d7629c6 #x02f0d2c0 #x8d401211 #xc6593167)
  (fftw_codelet_t1fuv_9_avx 0 #x11048 #x11048 #x0 #xced7b5e8 #xb605b3f8 #x6747a53f #x54d137d0)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x8e5812a6 #x99014603 #xd2db4437 #xdc14db82)
  (fftw_codelet_n1fv_11_avx 0 #x11048 #x11048 #x0 #xd40d8116 #x3b1eaf37 #x6cb2efc5 #x63b20358)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #xc606fc08 #x2703bcce #x1be7caa4 #xfe6b10e2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x077fb2d0 #x9ce7e5b5 #x87cd801e #x0a5ba160)
  (fftw_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #x0e656f36 #x72892d3b #xe733a7fa #xbd9e2b88)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #x6fb89258 #x2fc14be4 #xba6e9079 #x0dc76b02)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xb6328220 #xe67973a7 #x01753f2d #x0d00948e)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x72b038fa #xa0cd21f3 #xf514273a #xa5528105)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xab54e10c #x77bc5ecd #x27bd2cb2 #xe544a176)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x13635830 #x0ed743d7 #xf5996306 #x71c2c4c5)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb87f20bd #xdce3f06a #xcd45b07a #x279ab7b6)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xfe87c4c8 #xfcef2c37 #xf17663eb #xb5c3cc7c)
  (fftw_codelet_t1fuv_9_avx 0 #x10048 #x10048 #x0 #xd47e2f72 #xa87508d2 #x58aeb827 #xe587fb26)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xaad8b45f #x7597cb51 #x17adf502 #x72f0dc76)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x90abcf64 #xee2d7efc #xbecf4388 #x827591ae)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x01a9ccb9 #xb4fa01b6 #x9b39ed81 #xbbf7f629)
  (fftw_codelet_t1fv_12_avx 0 #x10048 #x10048 #x0 #x04501d91 #xa2d40f28 #x3452d41f #xa9654a4d)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xa7ea76b2 #x2bfb5724 #x940eb8d0 #x7add00e8)
  (fftw_codelet_n1fv_6_avx 0 #x11048 #x11048 #x0 #x987bb2eb #x8c0d5c89 #x0bff97ab #xec08cfc4)
  (fftw_rdft_generic_register 0 #x11048 #x11048 #x0 #x7e0c32dd #x3178fa08 #xdb5529e0 #x3655db5a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53f25a9b #xdcd9eb02 #x9d2ecaef #x8e78b2ed)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf51cda31 #xf81b7cdb #x7fa6b8d6 #xb2edbb69)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x27c673ee #xfcb11af1 #x50b4c1c3 #x30c6e91c)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x06eba6ff #xf8a169e7 #xb24aec3b #x1facdf3a)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #xc7f8b0ec #x313179e3 #x1d440d85 #x8bfdd05f)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5653ea37 #x72f17c9e #x4b43ff06 #x36a626c8)
  (fftw_codelet_t1fuv_3_avx 0 #x11048 #x11048 #x0 #xacd65f44 #x6d927ff4 #x0407d70b #x1f887706)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xb09a8669 #x67caf711 #x8aea0b63 #x53ef4554)
  (fftw_codelet_n2fv_14_generic_simd128 1 #x11048 #x11048 #x0 #x9a5a17ec #xf09623e1 #x73d51775 #x2b4be5a5)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xa31b4477 #x98a90963 #x5274face #xe6816edf)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8f6d90d7 #x3340f08a #x36869e76 #x6c020c4c)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x4b20c67d #x953b0ed4 #xb8b11a45 #x43c0d5ce)
  (fftw_codelet_t1fv_9_avx 0 #x11048 #x11048 #x0 #x7d4ed242 #x534b87cc #x14cccd2b #x6af8b54a)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x64b3b033 #x75445049 #x13f35c94 #xa1c42a05)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x5a799d64 #x0de28c3a #x0e9c0a05 #x1521d208)
  (fftw_codelet_t1fuv_3_avx 0 #x10048 #x10048 #x0 #x14b1c438 #xc09f23a1 #x23ef1826 #xcaeb0261)
  (fftw_codelet_n1fv_11_avx 0 #x11048 #x11048 #x0 #x809fed0f #xb10336c3 #xe889065c #x063862a7)
  (fftw_codelet_n2fv_12_generic_simd128 0 #x11048 #x11048 #x0 #xa238b662 #x5a9387f3 #xde46af9d #x7a45db98)
  (fftw_rdft_rank0_register 6 #x10048 #x10048 #x0 #x9cc6df01 #x51133c8f #xf2532acf #xbcd8bccc)
  (fftw_codelet_t1fuv_9_avx 0 #x10048 #x10048 #x0 #x4edb4e5b #x296aaa53 #x683970fe #x4d5a6ea6)
  (fftw_codelet_t1fuv_3_avx 0 #x11048 #x11048 #x0 #x8d6e2b5f #xc861fdc2 #x14663525 #x8d607256)
  (fftw_codelet_n1fv_13_avx 0 #x11048 #x11048 #x0 #x66f74afc #xf38ae60c #xed33862a #xde31d247)
  (fftw_codelet_t1fuv_9_avx 0 #x11048 #x11048 #x0 #xdfcef718 #xdf1a8d01 #xf801c4ce #xe9831abc)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xcbd490db #xa2ce94de #x0ffb87a4 #x2666d2af)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x713c0cbe #x131061c2 #x2d8f4e71 #xcd032a44)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #x4103b7fb #x8de4c09b #x991ced78 #xe7debf21)
  (fftw_codelet_n1fv_13_avx 0 #x11048 #x11048 #x0 #x2142813a #x5e8369d8 #xfc0c2943 #xd14f8700)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xec348792 #x2b708b2f #x5081b801 #x05ad6bc9)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7f5e63d3 #x84148218 #xcca5c4c2 #xecbf46e0)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x4a496bc0 #x46170cea #x0d8ad636 #x7827e035)
  (fftw_codelet_t1fv_7_avx 0 #x11048 #x11048 #x0 #xb88e5d4a #x547e32f6 #x61694b8a #x2bd8bf57)
  (fftw_codelet_t2fv_5_avx 0 #x11048 #x11048 #x0 #x2ffee4e3 #x5b3e50ea #x03eb5e42 #x5a9b793f)
  (fftw_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #x137959a6 #xf3025177 #x7df0875e #x58950fae)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xde28a699 #x8f176a9d #xa944ce07 #x395928ea)
  (fftw_codelet_t1fuv_9_avx 0 #x11048 #x11048 #x0 #x902f191a #xb848208d #x60e57c3e #x526cdfb5)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x7b16ada3 #xe94e6349 #x9b18a798 #xe0a8c786)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa2315fbe #xad6efe47 #x9c892203 #x70165498)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8ed6eb1 #x7f4cc657 #x46e684d3 #x38e96951)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d54fa68 #x893e5caa #xbd32a72e #x4e3441b0)
  (fftw_codelet_n1fv_13_generic_simd128 1 #x11048 #x11048 #x0 #xaf940039 #xb0bb51b9 #xcb3cc049 #xe5b8286e)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x53f25a9b #xdcd9eb02 #x9d2ecaef #x8e78b2ed)
  (fftw_codelet_n1fv_5_avx 0 #x11448 #x11448 #x0 #xfdddb9f9 #xc71397f7 #x6eef50e4 #x84711cb4)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xe3509305 #x3b2d76f2 #xf62867e9 #x6ef1887e)
  (fftw_codelet_t1fv_6_avx 0 #x11048 #x11048 #x0 #x85d76586 #x092496d4 #xb416b977 #xad25a400)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #xe0062434 #x1e3b10aa #x9c6cfaa6 #x5a6b80ae)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xc06ebe8c #x6ffacb34 #xb99387df #x53eca7b1)
  (fftw_codelet_n2fv_12_generic_simd128 1 #x11048 #x11048 #x0 #xe1530d58 #x5e9f276b #x10df809b #xb8c99984)
  (fftw_codelet_t1fv_6_avx 0 #x11048 #x11048 #x0 #x771a1c39 #x33547aae #x83b8d262 #x6c80097a)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x86e4cd48 #xe1393624 #x23e7c897 #x356bb947)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbde0fc34 #x994d92f8 #x3af3a1fb #x6810a75e)
  (fftw_codelet_n1fv_6_avx 0 #x10448 #x10448 #x0 #x588ae113 #xe93aea28 #x1860c0db #xf081e9ab)
  (fftw_codelet_t1fuv_5_avx 0 #x10048 #x10048 #x0 #x7245a5c0 #x7fd92906 #xd959f14e #xdc93b120)
  (fftw_codelet_n2fv_10_avx 1 #x11048 #x11048 #x0 #xdf6164f2 #xd64cdfde #x38adcb82 #x3ff76e88)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x7e4177bf #x507a8b9c #x133771b8 #x677ccb55)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x44a13b7d #x917a4bf0 #xad0e1f5c #x25d7e195)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f29451e #x10a3f71f #x5375401b #x5aa949a3)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x0e5c7b88 #x47c450b0 #x119b5534 #x9835a8f0)
  (fftw_codelet_t1fuv_7_avx 0 #x11048 #x11048 #x0 #x5e75396d #x68aef585 #x1536edbd #x2444f472)
  (fftw_codelet_n1fv_11_avx 0 #x10048 #x10048 #x0 #x59f8232c #x8fc154fe #xc33fa65e #x1beb1180)
  (fftw_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #xaf39dcb0 #xdec8d860 #x7218497a #xccf35235)
  (fftw_codelet_n1fv_7_avx 0 #x11048 #x11048 #x0 #xe9d2e46c #x3930ec89 #xc5ecdb6c #xfe0109e4)
  (fftw_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #x8406008f #xb69c4d10 #x9db2891d #xa8233a58)
  (fftw_rdft_rank0_register 0 #x10048 #x10048 #x0 #xebe01bf8 #x270d60e4 #x4d6910fd #xa4e15264)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x98a03698 #x7356faae #xc924147d #x4573e9d9)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x63a7e85b #xea3c0e18 #x1466e4c9 #xd90fac9b)
  (fftw_codelet_n1fv_13_avx 0 #x11048 #x11048 #x0 #xa86882ef #xccb4076b #xc42dcece #x14279ff8)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x25c144d4 #x236bc784 #x88dc28c7 #x6be922c4)
  (fftw_codelet_n2fv_6_avx 1 #x11048 #x11048 #x0 #xe74b8194 #x6da82c2c #xab8d4895 #xd2e6473e)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x682af310 #xf9354a17 #xc39ed584 #x1d902626)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6cd95ce5 #x64f46614 #x91c04505 #x59d829d7)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x24b60e8b #x978f170e #xf768dd4e #x8ad4ab6f)
  (fftw_codelet_n2fv_12_avx 0 #x11048 #x11048 #x0 #xb400ab4b #x23950aee #x83d1c746 #x862cd973)
  (fftw_codelet_n2fv_14_avx 0 #x11048 #x11048 #x0 #x64586b19 #x2f9d7dbc #x092ba847 #x380bc40d)
  (fftw_codelet_t1fv_7_avx 0 #x11048 #x11048 #x0 #xb535d07d #xa94538a8 #x8a30effe #x2b0193f8)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x790660d2 #xdd477688 #x419eb6a6 #xbee1fdf8)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x905da129 #x66935186 #xc263f782 #x9683df5c)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x718bed9e #x24df22ab #x38c59a64 #xf066ba9d)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #xfc1a6a1e #x74d66719 #xb909aa82 #x2c74c6b0)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xb8162f76 #xa64d2151 #xe58fa668 #xb501c5bd)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x55249cce #xd8353586 #x05d4c7ae #x7fbfc3f8)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x25012c35 #x5c20d779 #x5bfe7edc #xc7d4a197)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x62ff57c4 #xfa23214b #x84b73494 #xedc1ebdc)
  (fftw_codelet_t1fv_6_avx 0 #x10048 #x10048 #x0 #x0da8a876 #x93e8a325 #x1bd4bae9 #xbfdb1c6d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc0edb6a1 #xf13b4775 #x0be0acaa #x61b58185)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x3ccd2970 #xc440a54b #x89278909 #x906ea424)
  (fftw_codelet_q1fv_2_generic_simd128 0 #x11048 #x11048 #x0 #x4ad9e3f3 #xf00fab9b #x840b6bc0 #x8344a343)
  (fftw_codelet_t1fuv_3_avx 0 #x11048 #x11048 #x0 #x2c2a6da4 #x1b09a2a8 #x07a379f9 #xb01a1c12)
  (fftw_codelet_t1fuv_5_avx 0 #x10048 #x10048 #x0 #x4342bdbd #x8b3d2d8b #x03e5e1fd #xaa5089a8)
  (fftw_codelet_q1fv_4_avx 0 #x11048 #x11048 #x0 #xd2625d82 #x803cd6ff #xd5f6e7b8 #xad701ef5)
  (fftw_codelet_n2fv_14_avx 0 #x11048 #x11048 #x0 #x249e0c81 #xadf5c4ae #xd0e7e33b #x36f6531c)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xffa0dca0 #x0ff5bd8c #x15c0192c #x5a19d615)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #x4fe9cf8e #x89f865a2 #x948cba92 #x438382fc)
  (fftw_codelet_n2fv_6_avx 1 #x11048 #x11048 #x0 #xc3946b66 #xe2017f84 #x633fba00 #xac832feb)
  (fftw_codelet_t1fuv_6_avx 0 #x11048 #x11048 #x0 #x049a0ce8 #x6cb4aae7 #xe54fd960 #xfe9a54f6)
  (fftw_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xb7a634b0 #x5a501381 #x5ead6917 #xea774254)
  (fftw_codelet_n1fv_11_generic_simd128 1 #x11048 #x11048 #x0 #xa4a62c2d #x742c55df #xa04f373d #x59ffa915)
  (fftw_codelet_t2fv_2_generic_simd128 0 #x11048 #x11048 #x0 #x4ee1b58b #x15de3642 #x163f11f7 #xee60c2dc)
  (fftw_codelet_t1fuv_7_avx 0 #x11048 #x11048 #x0 #xa9e4538f #xd56787af #xc377cb1e #x5a62dc58)
  (fftw_codelet_t1fuv_3_avx 0 #x11048 #x11048 #x0 #x46d92ba5 #xec97a7de #x77dbe9ac #x13639fdf)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc0edb6a1 #xf13b4775 #x0be0acaa #x61b58185)
  (fftw_codelet_t2fv_2_avx 0 #x11048 #x11048 #x0 #x51f62fd6 #xbcbc7758 #x9c0a9541 #x5d39a7fe)
  (fftw_codelet_n1fv_6_avx 0 #x11448 #x11448 #x0 #x4fe5a628 #xee35ea89 #x1a13cd56 #xd5f5d4bf)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xd07aaf89 #xa8320cf2 #x5d5900ff #x265c5a07)
  (fftw_codelet_n1fv_11_avx 1 #x11048 #x11048 #x0 #x6913fdf7 #xe1832b9a #xc772cbac #x5f3ffbbc)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #x36793ec1 #xcbc5b604 #xb715ab77 #xe401ec57)
  (fftw_codelet_n1fv_11_generic_simd128 0 #x11048 #x11048 #x0 #xac9f227a #x6b333998 #xcc9503f2 #xcb119a2c)
  (fftw_codelet_t1fv_6_avx 0 #x10048 #x10048 #x0 #x7efbab2c #x135c76d3 #x9b5846ae #xb5bc0623)
  (fftw_codelet_n1fv_11_avx 0 #x11048 #x11048 #x0 #xc87099fa #x5a61b885 #xd5c14115 #x84ff5c60)
  (fftw_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #xeb0ccf29 #x60506efc #xd4744d7b #x2a2da5db)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #x0bf5c1e5 #xd4c26262 #x68de808f #xba1d2e84)
  (fftw_codelet_t1fuv_2_avx 0 #x11048 #x11048 #x0 #x7a2cc931 #x7f09888b #x62d849b0 #x88b570cc)
  (fftw_codelet_t1fv_5_avx 0 #x11048 #x11048 #x0 #xf70a8ee0 #x76bce28a #x261884bd #xe8a4ef5a)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x94ad2f65 #xc562b702 #xcc11feef #x178cab4c)
  (fftw_codelet_n2fv_6_generic_simd128 1 #x11048 #x11048 #x0 #xef410414 #xd543cd7a #x366e8546 #x8515470d)
  (fftw_codelet_t1fv_6_avx 0 #x11048 #x11048 #x0 #x61f5630e #x1bad8b2d #xf5414f21 #xeb4f8c8c)
  (fftw_codelet_t1fuv_6_avx 0 #x11048 #x11048 #x0 #x26df9903 #x36618f43 #x38ea8dce #xa61cd103)
  (fftw_codelet_t1fuv_4_avx 0 #x11048 #x11048 #x0 #x526599c7 #xfb07e4fc #x295d2268 #x98751992)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd665fe0 #x3a9d4fb5 #x721121f2 #xb75c7c15)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x16d24461 #x3d1639ea #x8061dc4f #xae4d5baa)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x907aef9a #x70cebc07 #xcadfb08a #x1dd52a38)
)
