(fftw-3.3.10 fftw_wisdom #x9e1a3740 #x1514cba3 #x7f97183f #x70f46a8e
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x31c578f1 #x9eee6c75 #xcd082bf5 #x8b5daa5a)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x0d937a1f #xc2273339 #xbf4d1cf0 #x0013acee)
  (fftw_codelet_t2fv_20_generic_simd128 1 #x11040 #x11048 #x0 #x87c11df8 #x22856c31 #x9a9df7ac #x842202a8)
  (fftw_codelet_t1fuv_5_avx 0 #x11040 #x11048 #x0 #xff07f420 #x2a04660f #x29c86ed8 #xbbacd501)
  (fftw_codelet_n1fv_11_avx 0 #x11048 #x11048 #x0 #xe8cf8f50 #xeade8276 #x0c9f38a2 #xe3a16f9b)
  (fftw_codelet_n1fv_11_avx 0 #x11048 #x11048 #x0 #xcc623fed #x78d5b97a #x8d956b14 #x41788085)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x6dff02ef #x19088414 #xe03fe5e2 #xf7d4b494)
  (fftw_dft_thr_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd72a6a56 #x95dc3528 #x272b0b59 #xcfa17987)
)
